减 压 阀 的 水 头 损 失 应 小 于 阀 后 设 计 静 压 和 动 压 差
烟 囱 口 应 高 出 航 站 楼 屋 面 ， 与 航 空 器 、 潜 在 漏 油 点 及 其 他 可 燃 蒸 气 释 放 点 的 最 小 水 平 距 离 不 应 小 于 3 0 . 0 m
民 用 建 筑 外 墙 外 保 温 系 统 ， 其 保 温 材 料 应 符 合 下 列 规 定 ： 1 建 筑 高 度 大 于 2 4 m 时 ， 保 温 材 料 的 燃 烧 性 能 应 为 A 级
钢 管 混 凝 土 构 件 尺 寸 较 大 （ 如 截 面 外 尺 寸 大 于 9 0 0 m m 时 ） ， 宜 在 钢 管 内 壁 设 置 栓 钉 或 纵 向 加 劲 肋
采 暖 、 通 风 和 空 气 调 节 系 统 管 道 和 防 火 阀 贯 穿 孔 口 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 防 火 阀 安 装 在 混 凝 土 楼 板 或 混 凝 土 、 砌 块 墙 体 内 ， 且 防 火 阀 与 防 火 分 隔 构 件 之 间 的 环 形 间 隙 不 大 于 5 0 m m 时 ， 应 采 用 无 机 堵 料
供 电 设 备 应 安 全 可 靠 ， 保 证 不 间 断 供 电 ， 用 电 负 荷 等 级 不 宜 低 于 二 级
气 源 进 入 发 泡 器 入 口 的 压 力 应 大 于 该 点 至 灌 注 点 间 的 泡 沫 流 动 阻 力 ， 并 不 应 低 于 0 . 2 M P a
训 练 基 地 各 种 用 房 的 建 筑 耐 火 等 级 不 应 低 于 二 级
充 电 器 的 电 流 应 不 大 于 备 用 电 源 电 池 生 产 企 业 规 定 的 额 定 值
室 外 消 火 栓 应 沿 站 区 道 路 设 置 ， 室 外 消 火 栓 的 间 距 不 应 大 于 1 2 0 m
排 烟 风 机 和 烟 气 流 管 道 附 件 ， 如 风 阀 、 柔 性 接 头 等 ， 应 保 证 在 2 8 0 ℃ 的 温 度 下 连 续 有 效 工 作 不 小 于 3 0 m i n
储 罐 中 心 与 最 近 的 消 防 车 道 之 间 的 距 离 不 应 大 于 8 0 m
层 数 大 于 等 于 3 层 或 埋 深 大 于 1 0 . 0 m 的 地 下 或 半 地 下 场 所 ， 其 疏 散 楼 梯 应 采 用 防 烟 楼 梯 间
采 用 糟 烧 白 酒 、 高 粱 酒 等 代 替 酿 造 用 水 发 酵 时 ， 发 酵 罐 的 输 酒 管 入 口 距 罐 内 搭 窝 原 料 底 部 的 高 度 不 应 大 于 0 . 1 5 m
训 练 队 伍 应 与 训 练 塔 或 建 筑 物 保 持 不 小 于 1 5 m 的 安 全 距 离
室 内 消 火 栓 栓 口 处 的 出 水 压 力 大 于 0 . 5 M P a 时 ， 应 设 置 减 压 设 施
巷 道 地 面 坡 向 洞 口 和 边 沟 的 坡 度 均 不 应 小 于 0 . 5 ％
测 针 ( 厚 度 测 量 仪 ) ， 由 针 杆 和 可 滑 动 的 圆 盘 组 成 ， 圆 盘 始 终 保 持 与 针 杆 垂 直 ， 并 在 其 上 装 有 固 定 装 置 ， 圆 盘 直 径 不 大 于 3 0 m m
卡 式 接 口 的 弹 簧 疲 劳 寿 命 不 应 低 于 1 0 0 0 0 次
防 火 涂 料 涂 层 的 厚 度 不 得 小 于 设 计 厚 度
室 外 消 防 给 水 管 道 的 直 径 不 应 小 于 D N 1 0 0
常 储 量 大 于 或 等 于 1 0 0 0 0 m 3 的 白 酒 厂 应 建 消 防 站
防 火 堤 内 的 有 效 容 积 不 应 小 于 其 中 最 大 储 罐 的 容 量
单 帘 面 卷 帘 的 两 根 导 轨 应 互 相 平 行 ， 双 帘 面 卷 帘 不 同 帘 面 的 导 轨 也 应 互 相 平 行 ， 其 平 行 度 误 差 均 不 应 大 于 5 m m
阳 台 装 修 宜 采 用 不 低 于 B 1 级 的 装 修 材 料
防 火 门 框 、 门 扇 面 板 应 采 用 性 能 不 低 于 冷 轧 薄 钢 板 的 钢 质 材 料
供 水 管 网 管 径 应 不 小 于 D N 2 0 0 ， 能 同 时 供 两 台 消 防 车 辆 取 水 ， 单 车 取 水 量 不 小 于 1 5 L ／ s
储 存 丙 类 液 体 的 储 罐 ， 其 闪 点 不 低 于 6 0 ℃
普 通 消 防 站 的 辖 区 面 积 不 宜 大 于 7 k m 2
油 量 在 2 5 0 0 k g 及 以 上 的 油 浸 式 变 压 器 之 间 或 油 浸 式 电 抗 器 之 间 ， 防 火 间 距 不 应 小 于 表 5 . 5 . 5 的 规 定
单 罐 容 量 不 小 于 1 0 0 0 0 0 m 3 的 浮 顶 油 罐 ， 其 泡 沫 灭 火 系 统 与 消 防 冷 却 水 系 统 应 具 备 自 动 操 纵 功 能
交 通 道 路 时 ， 应 注 意 满 足 消 防 车 的 转 弯 半 径 要 求 ， 普 通 消 防 车 的 转 弯 半 径 不 小 于 9 m
塔 架 外 独 立 布 置 的 机 组 变 压 器 与 塔 架 之 间 的 距 离 不 应 小 于 1 0 m
木 质 材 料 在 进 行 阻 燃 处 理 时 ， 木 质 材 料 含 水 率 不 应 大 于 1 2 ％
日 常 情 况 下 使 用 的 各 种 标 志 牌 的 表 面 最 低 平 均 照 度 不 应 小 于 5 l x ， 照 度 均 匀 度 不 应 小 于 0 . 7
消 防 站 的 建 筑 面 积 见 表 4 ， 建 筑 耐 火 等 级 应 不 低 于 2 级 ， 并 应 符 合 当 地 抗 震 要 求
事 故 贮 油 池 至 火 灾 危 险 性 为 丙 、 丁 及 戊 类 生 产 建 ( 构 ) 筑 物 ( 一 、 二 级 耐 火 等 级 ) 的 距 离 不 应 小 于 5 m
飞 机 停 放 和 维 修 区 内 电 源 插 座 距 离 地 面 的 安 装 高 度 不 应 小 于 1 . 0 m
水 炮 、 水 幕 、 泡 沫 炮 的 实 际 工 作 压 力 不 应 小 于 相 应 的 设 计 工 作 压 力
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 内 储 罐 之 间 的 防 火 间 距 不 应 小 于 表 6 . 2 . 1 的 规 定
灭 火 系 统 的 火 灾 延 续 时 间 不 应 小 于 表 5 . 2 . 4 的 规 定
电 缆 沟 道 、 电 缆 隧 道 以 及 含 有 油 管 道 或 电 缆 的 综 合 廊 道 内 每 个 防 火 分 区 的 长 度 不 应 大 于 2 0 0 m
低 压 制 消 防 供 水 管 道 最 不 利 点 消 火 栓 出 口 水 压 应 保 证 不 小 于 0 . 1 M P a ( 1 0 m 水 柱 ）
室 外 消 火 栓 给 水 管 道 的 直 径 不 应 小 于 D N 1 0 0
航 站 楼 的 玻 璃 外 窗 与 潜 在 漏 油 点 的 最 近 水 平 距 离 不 应 小 于 3 0 . 0 m
甲 类 厂 房 、 仓 库 ， 可 燃 材 料 堆 垛 ， 甲 、 乙 类 液 体 储 罐 ， 液 化 石 油 气 储 罐 ， 可 燃 、 助 燃 气 体 储 罐 与 架 空 电 力 线 的 最 近 水 平 距 离 不 应 小 于 电 杆 （ 塔 ） 高 度 的 1 . 5 倍
取 压 孔 的 深 度 应 不 小 于 2 . 5 倍 取 压 孔 直 径
电 缆 夹 层 的 承 重 构 件 ， 其 耐 火 极 限 不 应 低 于 1 . 0 0 h
稳 压 泵 的 工 作 压 力 应 高 于 消 防 泵 工 作 压 力 ， 其 流 量 不 宜 小 于 5 L ／ s
室 外 疏 散 楼 梯 可 采 用 金 属 楼 梯 ， 并 应 符 合 下 列 规 定 ： 1 倾 斜 角 度 不 应 大 于 4 5 ° ， 栏 杆 扶 手 的 高 度 不 应 小 于 1 . 1 m
普 通 消 防 站 辖 区 面 积 不 宜 大 于 7 k m 2
消 防 通 道 的 宽 度 应 不 小 于 5 m ， 高 度 应 不 小 于 4 . 5 m
相 邻 两 组 探 测 器 的 水 平 距 离 不 应 大 于 1 4 m
丁 、 戊 类 生 产 建 筑 ， 每 层 建 筑 面 积 小 于 等 于 4 0 0 m 2 ， 且 同 一 时 间 的 生 产 人 数 不 超 过 3 0 人
甲 、 乙 类 厂 房 耐 火 等 级 不 宜 低 于 二 级
泵 应 带 有 压 力 表 及 真 空 压 力 表 ， 表 的 精 度 应 不 低 于 2 . 5 级 ， 表 前 均 需 安 装 阀 门
室 外 消 火 栓 距 临 街 文 物 建 筑 的 排 檐 垂 直 投 影 边 线 距 离 宜 大 于 建 筑 物 的 檐 高 尺 寸 ， 且 不 应 小 于 5 m
相 邻 两 座 建 筑 较 高 一 面 的 外 墙 如 为 防 火 墙 时 ， 其 防 火 间 距 可 不 限 ， 但 两 座 建 筑 物 门 窗 之 间 的 净 距 不 应 小 于 5 m
钢 结 构 采 用 外 包 混 凝 土 、 金 属 网 抹 砂 浆 或 砌 筑 砌 体 保 护 时 ， 应 符 合 下 列 规 定 ： 1 当 采 用 外 包 混 凝 土 时 ， 混 凝 土 的 强 度 等 级 不 宜 低 于 C 2 0
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 相 邻 防 火 堤 的 外 堤 脚 线 之 间 ， 应 留 有 净 宽 不 小 于 7 m 的 消 防 通 道
建 筑 高 度 大 于 5 0 m 时 ， 外 保 温 系 统 要 采 用 燃 烧 性 能 为 A 级 的 保 温 材 料
多 层 建 筑 防 护 棚 长 度 不 小 于 3 m
系 统 的 响 应 时 间 ， 当 用 于 灭 火 时 ， 不 应 大 于 4 5 s
输 酒 管 道 的 防 静 电 接 地 装 置 可 与 防 感 应 雷 的 接 地 装 置 合 用 ， 接 地 电 阻 不 宜 大 于 3 0 Ω
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 相 邻 防 火 堤 的 外 堤 脚 线 之 间 留 有 净 宽 不 小 于 7 m 的 消 防 通 道
风 速 与 风 量 的 实 测 值 允 许 偏 差 应 不 大 于 规 定 值 的 5 %
消 防 水 泵 应 设 置 备 用 泵 ， 其 工 作 能 力 不 应 小 于 一 台 主 要 水 泵
变 压 器 采 用 水 喷 雾 灭 火 系 统 时 ， 变 压 器 室 外 消 火 栓 用 水 量 不 应 小 于 1 5 L ／ s
消 防 控 制 室 的 建 筑 面 积 不 宜 小 于 3 0 m 2
每 个 分 区 内 的 陶 坛 等 陶 制 容 器 应 分 组 存 放 ， 每 组 的 总 储 量 不 宜 大 于 5 0 m 3 ， 组 与 组 之 间 的 防 火 间 距 不 应 小 于 1 . 2 m
导 液 管 ( 沟 、 道 ) 距 明 火 或 散 发 火 花 地 点 不 应 小 于 3 0 m
可 燃 气 体 储 罐 室 外 消 防 水 量 不 应 小 于 1 5 L ／ s
消 防 水 泵 应 设 置 备 用 泵 ， 其 工 作 能 力 不 应 小 于 最 大 一 台 消 防 工 作 泵
土 筑 防 火 堤 的 堤 顶 宽 度 不 小 于 0 . 5 m
人 员 疏 散 用 的 消 防 应 急 照 明 在 主 要 通 道 地 面 上 的 最 低 照 度 值 不 应 低 于 1 l x
室 内 消 火 栓 的 设 计 流 量 应 根 据 水 枪 充 实 水 柱 长 度 和 同 时 使 用 水 枪 数 量 经 计 算 确 定 ， 且 不 应 小 于 表 4 . 1 . 1 的 规 定
免 维 护 式 蓄 电 池 应 设 置 事 故 排 风 装 置 ， 换 气 次 数 不 小 于 3 次 ／ h
电 梯 井 口 必 须 设 置 高 度 不 低 于 1 . 5 m 的 固 定 式 防 护 门
防 静 电 接 地 装 置 的 接 地 电 阻 不 宜 大 于 1 0 0 Ω
窗 户 净 高 度 不 宜 小 于 1 . 0 m ， 净 宽 度 不 宜 小 于 0 . 8 m ， 窗 台 下 沿 距 室 内 地 面 高 度 不 应 大 于 1 . 2 m
泵 应 设 取 压 孔 ， 取 压 孔 的 直 径 应 为 3 m m ～ 6 m m 或 等 于 管 路 直 径 的 1 / 1 0
泡 沫 液 储 罐 周 围 应 留 有 满 足 检 修 需 要 的 通 道 ， 其 宽 度 不 宜 小 于 0 . 7 m 的 通 道 ， 且 操 作 面 不 宜 小 于 1 . 5 m
取 压 孔 的 深 度 应 不 小 于 2 . 5 倍 的 取 压 孔 直 径
防 火 分 隔 墙 的 耐 火 极 限 不 应 低 于 2 . 0 0 h
建 ( 构 ) 筑 物 之 间 的 防 火 间 距 不 应 小 于 表 4 . 0 . 5 的 规 定
墙 体 防 火 隔 离 带 要 采 用 A 级 保 温 材 料 并 沿 楼 板 位 置 设 置 ， 隔 离 带 高 度 不 小 于 3 0 0 m m
建 筑 的 室 内 疏 散 楼 梯 两 梯 段 及 扶 手 间 的 水 平 净 距 不 宜 小 于 1 5 0 m m
丙 类 液 体 单 罐 容 积 不 应 大 于 5 0 0 m 3
室 外 消 防 给 水 采 用 低 压 给 水 系 统 时 ， 室 外 消 火 栓 栓 口 的 压 力 从 室 外 设 计 地 面 算 起 不 应 小 于 0 . 1 M P a
每 个 防 火 分 区 、 一 个 防 火 分 区 的 每 个 楼 层 ， 其 相 邻 两 个 安 全 出 口 边 缘 之 间 的 水 平 距 离 不 应 小 于 5 m
甲 、 乙 类 厂 房 、 高 层 厂 房 ( 仓 库 ) 和 高 架 仓 库 中 室 内 消 火 栓 的 间 距 不 应 大 于 3 0 . 0 m
门 扇 与 门 框 有 锁 一 侧 的 配 合 活 动 间 隙 不 应 大 于 设 计 图 纸 规 定 的 尺 寸 公 差
疏 散 走 道 上 的 灯 光 疏 散 指 示 标 志 ， 顶 部 距 地 板 面 的 高 度 不 应 大 于 1 . 0 m
防 火 堤 内 的 有 效 容 积 不 应 小 于 其 中 最 大 储 罐 的 容 积
建 筑 之 间 防 火 间 距 的 要 求 确 定 了 连 廊 的 长 度 ， 即 不 应 小 于 1 0 . 0 m
柴 油 机 1 2 小 时 功 率 不 宜 小 于 6 . 4 规 定 的 工 况 1 泵 轴 功 率 的 1 . 1 倍
爆 炸 性 气 体 环 境 内 ， 低 压 电 力 、 照 明 线 路 用 的 绝 缘 导 线 和 电 缆 的 额 定 电 压 ， 必 须 不 低 于 工 作 电 压 ， 且 不 应 低 于 5 0 0 V
安 装 间 距 、 高 度 允 许 正 偏 差 不 大 于 规 定 值 的 5 %
易 燃 易 爆 物 品 库 房 与 在 建 工 程 的 防 火 间 距 不 应 小 于 1 5 m
最 佳 能 见 度 条 件 和 地 面 通 畅 条 件 下 ， 机 场 消 防 救 援 的 应 答 时 间 应 不 超 过 3 m i n
专 用 库 房 的 要 求 应 符 合 现 行 国 家 标 准 《 建 设 工 程 施 工 现 场 消 防 安 全 技 术 规 范 》 G B 5 0 7 2 0 的 要 求 ， 每 幢 的 建 筑 面 积 不 超 过 2 0 0 m 2
架 空 线 路 与 甲 类 厂 房 、 库 房 ， 易 燃 材 料 堆 垛 ， 甲 、 乙 类 液 体 储 罐 ， 液 化 石 油 气 储 罐 ， 可 燃 、 助 燃 气 体 储 罐 的 最 近 水 平 距 离 不 应 小 于 电 杆 ( 塔 ) 高 度 的 1 . 5 倍
飞 机 停 放 和 维 修 区 内 疏 散 用 应 急 照 明 的 地 面 照 度 不 应 低 于 1 . 0 l x
爆 炸 危 险 物 质 为 乙 醇 时 ， 其 泄 压 比 C 值 不 应 小 于 0 . 1 1 0 m 2 ／ m 3
室 内 顶 棚 、 墙 面 、 地 面 和 隔 断 装 修 材 料 内 部 安 装 水 暖 ( 或 蒸 汽 ) 供 暖 系 统 时 ， 其 顶 棚 采 用 的 装 修 材 料 和 绝 热 材 料 的 燃 烧 性 能 应 为 A 级 ， 其 他 部 位 的 装 修 材 料 和 绝 热 材 料 的 燃 烧 性 能 不 应 低 于 B 1 级
广 播 电 视 发 射 塔 塔 楼 的 室 内 消 火 栓 和 自 动 喷 水 灭 火 系 统 ， 应 设 置 独 立 的 供 水 立 管 ， 管 径 不 应 小 于 1 5 0 m m
航 站 楼 消 防 车 道 的 净 宽 度 和 净 空 高 度 均 不 宜 小 于 4 . 5 m ， 消 防 车 道 的 转 弯 半 径 不 宜 小 于 9 . 0 m
消 防 车 道 的 净 宽 度 和 净 空 高 度 均 不 应 小 于 4 m
控 制 柜 的 防 护 等 级 应 不 低 于 I P 2 X 级
门 扇 与 下 框 或 地 面 的 活 动 间 隙 不 应 大 于 9 m m
泡 沫 混 合 液 的 连 续 供 给 时 间 不 应 小 于 1 0 m i n ， 连 续 供 水 时 间 不 应 小 于 4 5 m i n
事 故 存 液 池 和 导 油 沟 距 离 明 火 地 点 不 应 小 于 3 0 m
办 公 生 活 建 筑 ， 建 筑 物 最 多 层 数 不 超 过 3 层 ， 每 层 最 大 建 筑 面 积 小 于 等 于 2 0 0 m 2 ， 且 第 二 层 和 第 三 层 的 人 数 之 和 不 超 过 5 0 人
消 防 控 制 室 应 设 在 广 播 电 视 建 筑 首 层 或 地 下 一 层 ， 且 应 采 用 耐 火 极 限 不 低 于 2 . 0 0 h 的 隔 端
广 播 电 视 发 射 塔 内 的 疏 散 楼 梯 应 设 有 集 中 供 电 的 应 急 照 明 系 统 ， 疏 散 楼 梯 的 应 急 照 明 和 疏 散 指 示 灯 ， 其 延 续 照 明 时 间 不 应 少 于 4 0 m i n ， 地 面 最 低 照 度 不 应 低 于 1 . 0 l x
城 市 用 地 边 缘 地 区 、 新 区 且 辖 区 道 路 系 统 比 较 畅 通 的 普 通 消 防 站 ， 仍 以 消 防 队 接 到 出 动 指 令 后 5 m i n 内 可 到 达 其 辖 区 边 缘 为 原 则 确 定 辖 区 面 积 ， 其 辖 区 面 积 不 应 大 于 1 5 k m 2
依 山 建 设 的 储 罐 ， 可 利 用 山 体 兼 作 防 火 堤 ， 储 罐 的 罐 壁 至 山 体 的 距 离 不 应 小 于 1 . 5 m
飞 机 停 放 和 维 修 区 内 的 火 灾 报 警 按 钮 、 声 光 报 警 器 及 通 讯 装 置 距 地 面 安 装 高 度 不 应 小 于 1 . 0 m
地 上 建 筑 的 水 平 疏 散 走 道 和 安 全 出 口 的 门 厅 ， 其 顶 棚 应 采 用 A 级 装 修 材 料 ， 其 他 部 位 应 采 用 不 低 于 B 1 级 的 装 修 材 料
指 示 牌 上 文 字 的 高 度 应 不 小 于 3 m m ， 压 制 或 蚀 刻 的 深 度 应 不 小 于 0 . 2 m m
储 罐 区 ( 组 ) 移 动 消 防 冷 却 用 水 量 不 应 小 于 2 0 L ／ s
新 建 场 所 绿 化 率 不 小 于 3 0 ％
悬 挑 式 钢 平 台 承 载 面 积 应 不 大 于 2 0 m m 2 ， 长 宽 比 应 不 大 于 1 . 5 : 1
非 消 防 用 电 线 电 缆 的 燃 烧 性 能 不 应 低 于 B 1 级
双 帘 面 卷 帘 的 两 个 帘 面 应 同 时 升 降 ， 两 个 帘 面 之 间 的 高 度 差 不 应 大 于 5 0 m m
办 公 生 活 建 筑 不 应 小 于 1 8 m 3
电 动 机 的 输 出 功 率 宜 不 超 过 5 ％ 的 额 定 功 率
阀 门 的 工 作 压 力 应 不 低 于 泵 的 最 大 工 作 压 力
训 练 基 地 的 训 练 用 水 量 及 蓄 水 池 的 容 积 ， 确 定 其 蓄 水 量 不 宜 低 于 2 0 0 0 m 2
单 罐 容 积 大 于 等 于 5 0 0 m 3 的 水 溶 性 可 燃 液 体 储 罐 ， 应 采 用 固 定 式 泡 沫 灭 火 系 统
消 防 泵 房 应 符 合 下 列 规 定 ： 1 消 防 泵 房 宜 独 立 设 置 ， 其 耐 火 等 级 不 应 低 于 二 级
热 交 换 器 的 出 口 管 管 径 应 大 于 进 口 管 管 径
设 置 在 道 路 边 缘 的 标 志 牌 ， 其 内 边 缘 距 路 面 （ 或 路 肩 ） 边 缘 不 应 小 于 0 . 2 5 m ， 标 志 牌 下 边 缘 距 路 面 的 高 度 应 在 1 . 8 ～ 2 . 5 m
泵 出 水 阀 应 标 注 开 、 关 指 示 标 记 ， 指 示 标 记 应 位 于 明 显 易 见 部 位 且 面 积 不 小 于 6 m m 2
地 下 民 用 建 筑 内 部 各 部 位 装 修 材 料 的 燃 烧 性 能 等 级 ， 不 应 低 于 本 规 范 表 5 . 3 . 1 的 规 定
靠 外 墙 设 置 时 ， 楼 梯 间 的 窗 口 与 两 侧 的 门 、 窗 洞 口 之 间 的 水 平 距 离 不 应 小 于 1 m
穿 过 墙 体 的 套 管 长 度 不 应 小 于 该 墙 体 的 厚 度
建 ( 构 ) 筑 物 的 火 灾 危 险 性 分 类 及 耐 火 等 级 不 应 低 于 表 3 . 0 . 1 的 规 定
储 浆 池 容 积 应 满 足 灌 浆 要 求 ， 并 应 有 不 小 于 1 0 m i n 的 灌 浆 量
电 动 吊 篮 应 设 专 用 分 配 电 箱 ， 其 箱 内 箱 内 漏 电 保 护 器 额 定 漏 电 动 作 电 流 不 应 大 于 3 0 m A ， 额 定 漏 电 动 作 时 间 不 大 于 0 . 1 s
指 示 牌 上 文 字 的 高 度 不 应 小 于 3 m m ， 压 制 或 蚀 刻 的 深 度 不 应 小 于 0 . 2 m m
砂 浆 保 护 层 的 允 许 偏 差 为 ± 1 0 ％ ， 且 不 应 大 于 ± 2 m m
灯 具 的 充 电 时 间 不 应 大 于 2 4 h ， 最 大 连 续 过 充 电 电 流 不 应 超 过 0 . 0 5 C 5 A
疏 散 门 不 得 设 置 门 槛 ， 不 可 避 免 时 门 槛 高 度 不 得 高 于 4 0 m m
防 火 分 隔 墙 体 顶 端 与 楼 板 下 侧 之 间 建 筑 缝 隙 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 对 于 混 凝 土 、 砌 块 墙 体 ， 当 为 静 态 缝 隙 且 缝 宽 不 大 于 5 0 m m 时 ， 应 采 用 有 机 堵 料
框 架 平 台 长 度 大 于 2 5 m 时 ， 宜 两 侧 梯 子 处 各 设 消 防 给 水 竖 管 ， 且 竖 管 间 距 不 宜 大 于 5 0 m
排 放 的 空 气 中 含 有 可 燃 气 体 或 蒸 气 时 ， 排 风 口 距 发 火 源 应 大 于 2 0 m
水 封 井 应 设 沉 泥 段 ， 沉 泥 段 自 最 低 的 管 底 算 起 ， 其 深 度 不 应 小 于 0 . 2 5 m
火 灾 探 测 报 警 器 、 应 急 广 播 扬 声 器 或 火 灾 警 报 装 置 的 播 放 声 压 级 应 高 于 背 景 噪 声 的 1 5 d b
汽 轮 发 电 机 厂 房 的 非 承 重 外 墙 采 用 不 燃 烧 体 时 ， 其 耐 火 极 限 不 应 低 于 0 . 2 5 h
储 油 设 施 内 应 铺 设 鹅 卵 石 层 ， 其 厚 度 不 应 小 于 2 5 0 m m ， 卵 石 直 径 宜 为 5 0 m m ～ 8 0 m m
工 厂 液 化 烃 储 罐 区 ( 组 ) 的 总 容 积 不 应 大 于 2 0 0 m 3 ， 单 罐 容 积 不 应 大 于 5 0 m 3
库 房 用 照 明 灯 具 功 率 不 应 超 过 6 0 W ， 灯 具 与 保 温 材 料 的 距 离 不 应 小 于 0 . 5 m
室 内 消 防 竖 管 直 径 应 经 过 计 算 确 定 ， 并 不 应 小 于 D N 1 0 0
预 作 用 系 统 技 术 要 求 ： a ) 自 动 状 态 下 ， 两 命 火 灾 探 测 信 号 确 认 后 ， 电 磁 阀 应 开 启 ， 压 力 开 关 应 动 作 ， 在 2 m i n 内 ， 末 端 试 水 装 置 的 出 水 压 力 不 应 低 于 设 计 要 求
丙 类 厂 房 的 建 筑 面 积 大 于 最 大 允 许 建 筑 防 火 分 区 且 无 法 采 用 自 动 喷 水 灭 火 系 统 时 ， 宜 设 置 固 定 消 防 炮 等 灭 火 系 统
排 烟 管 道 应 采 取 隔 热 防 火 措 施 或 与 可 燃 物 保 持 不 小 于 1 5 0 m m 的 距 离
建 于 郊 区 的 中 波 发 射 台 、 短 波 发 射 台 、 电 视 调 频 发 射 台 、 差 转 台 、 微 波 站 、 收 音 台 等 的 建 筑 ， 其 外 围 应 设 不 燃 烧 实 体 围 墙
一 类 广 播 电 视 建 筑 的 耐 火 等 级 不 应 低 于 一 级
室 外 消 火 栓 系 统 采 用 低 压 消 防 给 水 时 ， 其 压 力 应 确 保 灭 火 时 最 不 利 点 消 火 栓 的 水 压 不 低 于 0 . 1 5 M P a ( 自 地 面 算 起 )
厂 房 内 地 上 部 分 最 远 工 作 地 点 到 外 部 出 口 或 疏 散 楼 梯 的 距 离 不 宜 大 于 7 5 m
喷 头 表 面 不 得 有 装 饰 涂 料 等 附 着 物 ， 各 种 不 同 规 格 的 喷 头 均 应 有 一 定 数 量 的 备 用 品 ， 其 数 量 不 应 小 于 安 装 总 数 的 1 % ， 且 每 种 备 用 喷 头 不 应 少 于 1 0 个
油 系 统 的 储 油 设 施 四 周 应 设 置 可 贮 存 全 部 油 量 的 防 火 挡 沿 ， 其 耐 火 极 限 不 应 低 于 1 . 5 0 h
烟 囱 穿 过 可 燃 或 难 燃 屋 顶 时 ， 排 烟 口 应 高 出 屋 面 不 小 于 5 0 0 m m
不 燃 烧 分 户 墙 应 高 出 屋 顶 不 小 于 0 . 5 m
楼 板 与 防 火 分 隔 墙 体 侧 面 之 间 建 筑 缝 隙 、 防 火 分 隔 墙 体 之 间 建 筑 缝 隙 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 为 静 态 缝 隙 且 缝 宽 不 大 于 2 5 m m 时 ， 应 采 用 有 机 堵 料
丙 类 液 体 一 组 罐 的 总 容 积 不 应 大 于 5 0 0 0 m 3 ， 单 罐 容 积 不 应 大 于 1 0 0 0 m 3
建 筑 外 墙 外 保 温 工 程 防 护 层 厚 度 应 符 合 设 计 要 求 ， 且 不 应 小 于 本 规 程 的 相 关 规 定
酒 泵 房 应 设 置 事 故 排 风 设 施 ， 其 事 故 排 风 量 宜 根 据 计 算 确 定 ， 但 换 气 次 数 不 应 小 于 1 2 次 / h
立 杆 横 距 不 宜 大 于 1 . 0 5 m 、 纵 距 不 宜 大 于 1 . 5 m 、 大 横 杆 步 距 不 宜 大 于 1 . 8 m
室 外 天 线 抗 风 能 力 不 应 小 于 9 级
放 水 旋 塞 的 通 径 应 不 小 于 1 9 m m
贯 穿 防 火 封 堵 组 件 的 耐 火 极 限 应 按 照 现 行 行 业 标 准 《 防 火 封 堵 材 料 的 性 能 要 求 和 试 验 方 法 》 G A 1 6 1 进 行 测 试 ， 且 不 应 低 于 被 贯 穿 物 的 耐 火 极 限
升 压 站 建 筑 物 的 室 外 消 火 栓 用 水 量 不 应 小 于 表 5 . 2 . 6 的 规 定
常 储 量 大 于 或 等 于 1 0 0 0 m 3 的 白 酒 厂 、 年 产 量 大 于 或 等 于 5 0 0 0 m 3 的 葡 萄 酒 厂 、 年 产 量 大 于 或 等 于 1 0 0 0 0 m 3 的 黄 酒 厂 、 年 产 量 大 于 或 等 于 1 0 0 0 0 0 m 3 的 啤 酒 厂 ， 其 通 向 厂 外 的 消 防 车 出 入 口 不 应 少 于 2 个 ， 并 宜 位 于 不 同 方 位
隔 间 的 墙 应 为 防 火 墙 ， 隔 间 的 净 面 积 不 应 小 于 6 m 2 ， 其 短 边 长 度 不 应 小 于 2 m
钢 结 构 广 播 电 视 发 射 塔 的 电 梯 井 壁 板 应 采 用 耐 火 极 限 不 低 于 1 h 的 不 燃 烧 材 料
顶 部 操 作 压 力 大 于 0 . 0 7 M P a （ 表 压 ） 的 设 备 ， 即 为 压 力 容 器 ， 应 设 置 安 全 阀
疏 散 照 明 的 地 面 最 低 水 平 照 度 ， 对 于 疏 散 走 道 不 应 低 于 5 . 0 l x
飞 机 停 放 和 维 修 区 的 地 面 标 高 应 高 于 室 外 地 坪 、 停 机 坪 和 道 路 路 面 0 . 0 5 m 以 上 ， 并 应 低 于 与 其 相 通 房 间 地 面 0 . 0 2 m
泵 的 出 口 压 力 不 应 低 于 规 定 压 力 ， 流 量 应 符 合 规 定 流 量 的 要 求
回 车 场 面 积 不 应 小 于 1 2 m × 1 2 m ， 供 大 型 车 辆 使 用 的 回 车 场 不 应 小 于 1 5 m × 1 5 m ， 对 特 大 型 消 防 车 辆 使 用 的 回 车 场 不 应 小 于 1 8 m × 1 8 m
航 站 楼 与 可 燃 液 体 和 可 燃 、 助 燃 气 体 储 罐 及 林 地 的 防 火 间 距 不 应 小 于 表 3 . 1 . 2 的 规 定
消 防 站 趸 船 与 陆 上 基 地 之 间 的 距 离 不 应 大 于 5 0 0 m
水 平 管 道 安 装 时 ， 其 坡 度 坡 向 应 符 合 设 计 要 求 ， 且 坡 度 不 应 小 于 设 计 值
禁 止 标 志 （ 圆 环 加 斜 线 ） 和 警 告 标 志 （ 三 角 形 ） 在 日 常 情 况 下 其 表 面 的 最 低 平 均 照 度 不 应 小 于 5 l x ， 最 低 照 度 和 平 均 照 度 之 比 （ 照 度 均 匀 度 ） 不 应 小 于 0 . 7
工 厂 储 罐 组 内 固 定 顶 罐 的 总 容 积 和 单 罐 容 积 应 符 合 下 列 规 定 ： 1 甲 B 、 乙 类 液 体 一 组 罐 的 总 容 积 不 应 大 于 1 0 0 0 m 3 ， 单 罐 容 积 不 应 大 于 2 0 0 m 3
发 泡 器 的 安 装 位 置 距 灌 注 点 的 水 平 距 离 不 宜 超 过 2 0 0 m ， 向 上 垂 高 不 得 大 于 2 0 m
航 站 楼 连 通 地 下 交 通 联 系 通 道 等 地 下 通 道 的 部 位 应 采 取 防 火 分 隔 措 施 ， 该 防 火 分 隔 的 耐 火 极 限 不 应 低 于 3 . 0 0 h ， 连 通 处 的 门 应 采 用 甲 级 防 火 门
室 内 消 火 栓 时 ， 各 层 任 意 部 位 应 有 两 支 水 枪 的 充 实 水 柱 同 时 到 达 ， 充 水 柱 不 小 于 1 0 m ， 消 火 栓 间 距 不 应 大 于 3 0 m
表 中 的 中 间 储 罐 的 总 容 量 ： 全 压 力 式 天 然 气 凝 液 、 液 化 石 油 气 储 罐 应 小 于 或 等 于 1 0 0 m 3
机 械 加 压 送 风 管 道 、 排 烟 管 道 和 补 风 管 道 内 的 风 速 应 符 合 下 列 规 定 ： 1 采 用 金 属 管 道 时 ， 不 宜 大 于 2 0 m ／ s
建 筑 周 围 消 防 车 道 的 净 宽 度 和 净 空 高 度 均 不 应 小 于 4 . 5 m
自 动 喷 水 灭 火 系 统 的 连 续 供 水 时 间 不 应 小 于 4 5 m i n
消 防 供 水 宜 采 用 地 下 式 消 火 栓 供 水 ， 每 个 消 火 栓 取 水 口 应 不 少 于 两 个 ， 其 中 一 个 口 径 应 不 小 于 D N 1 0 0
消 防 水 泵 的 双 电 源 自 动 切 换 时 间 不 应 大 于 2 s
仓 库 内 部 各 部 位 装 修 材 料 的 燃 烧 性 能 等 级 ， 不 应 低 于 本 规 范 表 6 . 0 . 5 的 规 定
一 、 二 级 耐 火 等 级 建 筑 为 主 的 农 村 民 用 建 筑 的 火 灾 延 续 时 间 按 2 h 计 算 ， 消 防 用 水 量 按 扑 救 初 期 火 灾 满 足 1 台 机 动 消 防 泵 同 时 出 两 支 水 枪 1 0 L ／ s ( 每 只 水 枪 按 5 L ／ s ) 来 计 算 ， 消 防 水 池 容 量 不 宜 小 于 7 2 m 3 ， 考 虑 一 定 的 余 量 取 1 0 0 m 3
行 李 传 送 带 穿 越 防 火 墙 处 的 洞 口 应 采 用 耐 火 极 限 不 低 于 3 . 0 0 h 的 防 火 卷 帘
监 控 器 有 绝 缘 要 求 的 外 部 带 电 端 子 与 机 壳 间 的 绝 缘 电 阻 值 应 不 小 于 2 0 M Ω
航 站 楼 的 耐 火 等 级 应 符 合 下 列 规 定 ： 1 一 层 式 、 一 层 半 式 航 站 楼 ， 不 应 低 于 二 级
事 故 存 液 池 的 有 效 容 积 不 应 小 于 其 中 最 大 储 罐 的 容 量
可 燃 气 体 的 钢 瓶 距 明 火 或 散 发 火 花 地 点 的 防 火 间 距 不 应 小 于 1 5 m
内 部 照 明 的 提 示 标 志 及 其 辅 助 标 志 ， 当 标 志 表 面 外 部 照 明 的 照 度 小 于 5 l x 时 ， 应 能 在 5 s 内 自 动 启 动
回 车 场 的 面 积 不 应 小 于 1 2 m × 1 2 m
人 行 道 宽 度 不 小 于 1 m ， 坡 度 不 大 于 1 : 3
防 火 卷 帘 自 重 下 降 （ 手 动 速 放 ） 的 臂 力 不 应 大 于 7 0 N
设 有 消 防 站 ( 点 ) 或 在 消 防 站 ( 点 ) 保 护 范 围 内 的 农 村 的 消 防 给 水 系 统 可 采 用 低 压 给 水 系 统 ， 其 压 力 应 满 足 给 消 防 车 加 水 的 压 力 要 求 ， 即 不 应 低 于 0 . 1 M P a
水 压 源 的 额 定 工 作 压 力 应 大 于 试 样 水 压 强 度 压 力 的 1 . 2 倍
城 市 用 地 边 缘 与 森 林 、 草 原 边 缘 的 安 全 距 离 不 小 于 3 0 0 m
熔 点 不 小 于 1 0 0 0 ℃ 且 有 绝 热 层 的 钢 管 、 铸 铁 管 或 铜 管 等 金 属 管 道 贯 穿 轻 质 防 火 分 隔 墙 体 时 ， 其 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 绝 热 层 为 熔 点 不 小 于 1 0 0 0 ℃ 的 不 燃 材 料 或 绝 热 层 在 贯 穿 孔 口 处 中 断 时 ， 可 按 本 规 程 第 3 . 2 . 2 条 的 规 定 封 堵
膨 胀 型 防 火 涂 料 涂 层 表 面 的 裂 纹 宽 度 不 应 大 于 0 . 5 m m
罐 区 四 周 道 路 边 应 设 置 手 动 火 灾 报 警 按 钮 ， 其 间 距 不 应 大 于 1 0 0 m
单 层 、 多 层 民 用 建 筑 内 部 各 部 位 装 修 材 料 的 燃 烧 性 能 等 级 ， 不 应 低 于 本 规 范 表 5 . 1 . 1 的 规 定
泵 的 工 作 压 力 不 应 低 于 规 定 压 力 ， 流 量 应 符 合 规 定 流 量 的 要 求
升 压 站 建 筑 室 内 消 防 用 水 量 应 根 据 水 枪 充 实 水 柱 长 度 和 同 时 使 用 水 枪 数 量 经 计 算 确 定 ， 且 不 应 小 于 表 5 . 2 . 1 2 的 规 定
避 难 区 的 净 面 积 应 能 满 足 设 计 避 难 人 数 的 要 求 ， 并 应 按 不 小 于 0 . 2 5 ㎡ / 人
消 防 车 道 的 净 宽 度 不 应 小 于 6 . 0 m ， 消 防 车 道 边 线 距 飞 机 库 外 墙 不 宜 小 于 5 . 0 m ， 消 防 车 道 上 空 4 . 5 m 以 下 范 围 内 不 应 有 障 碍 物
车 库 与 备 勤 室 之 间 设 置 宽 度 不 小 于 2 . 5 m 的 畅 通 通 道
钢 结 构 广 播 电 视 发 射 塔 建 于 广 播 电 视 建 筑 屋 顶 上 时 ， 屋 顶 板 的 耐 火 极 限 应 大 于 1 . 5 h
室 内 消 火 栓 的 充 实 水 柱 不 应 小 于 1 3 m
泡 沫 - 水 雨 淋 灭 火 系 统 的 连 续 供 水 时 间 不 应 小 于 4 5 m i n
铭 牌 的 表 面 积 应 不 小 于 8 0 c m 2 ， 铭 牌 上 文 字 的 高 度 不 小 于 3 m m ， 压 制 或 蚀 刻 的 深 度 应 不 小 于 0 . 2 m m
防 排 烟 管 道 耐 火 极 限 不 应 低 于 1 . 5 0 h
备 用 泵 的 流 量 和 扬 程 不 应 小 于 最 大 一 台 消 防 泵 ( 稳 压 泵 ) 的 流 量 和 扬 程
升 压 站 内 各 建 ( 构 ) 筑 物 及 设 备 的 防 火 间 距 不 应 小 于 表 5 . 1 . 7 的 规 定
元 件 的 接 线 端 子 应 在 柜 体 基 础 面 上 方 不 低 于 0 . 2 m
疏 散 照 明 的 地 面 最 低 水 平 照 度 应 符 合 下 列 规 定 ： 1 避 难 走 道 、 疏 散 楼 梯 间 及 其 前 室 或 合 用 前 室 、 消 防 电 梯 前 室 或 合 用 前 室 ， 不 应 低 于 1 0 . 0 l x
建 筑 耐 火 等 级 较 低 的 村 庄 ， 消 防 水 池 的 容 量 不 宜 小 于 2 0 0 m 3
封 闭 式 电 缆 线 槽 贯 穿 孔 口 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 电 缆 线 槽 为 塑 料 线 槽 且 环 形 间 隙 不 大 于 1 5 m m 时 ， 应 采 用 有 机 堵 料 如 防 火 泥 、 防 火 密 封 胶 或 防 火 泡 沫
风 电 机 组 与 机 组 变 压 器 单 元 之 间 及 风 电 机 组 内 的 电 缆 应 采 用 阻 燃 电 缆 ， 电 缆 穿 越 的 孔 洞 应 用 耐 火 极 限 不 低 于 1 . 0 0 h 的 不 燃 材 料 进 行 封 堵
警 铃 3 m 远 处 的 声 强 不 应 小 于 7 0 d B
储 罐 容 积 小 于 1 0 0 m 3 时 ， 移 动 消 防 冷 却 水 不 应 小 于 2 0 L ／ s
消 防 车 道 的 净 高 、 净 宽 、 转 弯 半 径 和 回 车 场 的 设 置 应 符 合 设 计 文 件 及 现 行 国 家 工 程 建 设 消 防 技 术 标 准 的 要 求 ， 车 道 净 宽 、 净 高 的 允 许 负 偏 差 不 超 过 规 定 值 1 2 0 m m ， 车 道 承 受 荷 载 应 能 满 足 消 防 车 工 作 要 求
门 扇 与 门 框 有 合 页 一 侧 、 有 锁 一 侧 及 上 框 的 贴 合 面 间 隙 均 不 应 大 于 3 m m
地 级 及 以 上 城 市 设 置 远 程 监 控 系 统 的 要 求 ， 考 虑 到 远 程 监 控 系 统 的 运 行 和 管 理 的 可 靠 性 ， 建 议 单 个 系 统 的 联 网 用 户 接 入 数 量 不 宜 大 于 5 0 0 0 个
消 防 稳 压 泵 启 动 压 力 值 、 停 止 压 力 值 与 联 动 消 防 启 动 压 力 值 的 差 值 不 应 小 于 0 . 0 5 M P a
五 级 石 油 天 然 气 站 场 总 平 面 布 置 的 防 火 间 距 ， 不 应 小 于 表 5 . 2 . 3 的 规 定
矿 井 每 日 灌 浆 时 间 一 般 不 超 过 8 h ， 最 多 不 宜 超 过 1 0 h
地 下 、 半 地 下 室 ， 其 建 筑 面 积 小 于 等 于 5 0 m 2 ， 经 常 停 留 人 数 不 超 过 1 5 人
甲 、 乙 、 丙 类 单 层 、 多 层 厂 房 ( 仓 库 ) 、 全 厂 性 重 要 设 施 的 耐 火 等 级 不 应 低 于 二 级
挡 烟 设 施 高 度 允 许 负 偏 差 不 宜 大 于 规 定 值 的 5 %
楼 板 与 楼 板 之 间 建 筑 缝 隙 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 为 静 态 缝 隙 且 缝 宽 不 大 于 5 0 m m 时 ， 应 采 用 有 机 堵 料
厂 房 、 库 房 、 堆 垛 、 储 罐 与 架 空 线 路 的 水 平 距 离 不 小 于 电 杆 ( 塔 ) 高 度 的 1 . 5 倍
室 内 空 气 中 六 氟 化 硫 的 含 量 不 超 过 6 0 0 0 m g ／ m 3
裙 房 屋 面 及 退 台 屋 面 的 保 温 材 料 燃 烧 性 能 不 应 低 于 B 1 级
丙 类 液 体 贮 罐 之 间 的 防 火 间 距 不 应 小 于 0 . 4 D
飞 机 库 的 长 边 长 度 大 于 2 2 0 . 0 m 时 ， 应 在 长 边 适 当 位 置 设 消 防 车 出 入 口
辅 助 疏 散 的 外 窗 ， 其 窗 口 高 度 不 宜 小 于 1 . 0 m ， 宽 度 不 宜 小 于 0 . 8 m ， 窗 台 下 沿 距 室 内 地 面 高 度 不 应 大 于 1 . 2 m
消 防 控 制 室 、 配 电 室 及 值 班 室 等 火 灾 时 仍 需 正 常 工 作 的 场 所 ， 应 设 置 备 用 照 明 ， 其 作 业 面 的 最 低 照 度 不 应 低 于 正 常 照 明 的 照 度
液 化 烃 储 罐 开 口 接 管 的 阀 门 及 管 件 的 压 力 等 级 不 应 低 于 2 . 0 M P a
消 防 水 鹤 服 务 半 径 不 宜 大 于 1 0 0 0 m
钢 瓶 应 远 离 热 源 ， 其 环 境 温 度 不 得 大 于 4 5 ℃
一 级 站 场 内 油 罐 组 及 生 产 区 发 生 火 灾 时 ， 往 往 动 用 消 防 车 辆 数 量 较 多 ， 为 了 便 于 调 度 、 避 免 交 通 阻 塞 ， 消 防 车 道 宜 采 用 双 车 道 ， 路 面 宽 度 不 小 于 6 m
电 池 实 际 容 量 不 应 低 于 标 称 容 量 的 9 5 ％
飞 机 库 的 长 边 长 度 大 于 2 2 0 . 0 m 时 ， 应 设 置 进 出 飞 机 停 放 和 维 修 区 的 消 防 车 出 入 口 ， 消 防 车 道 出 入 飞 机 库 的 门 净 宽 度 不 应 小 于 车 宽 加 1 . 0 m ， 门 净 高 度 不 应 低 于 车 高 加 0 . 5 m ， 且 门 的 净 宽 度 和 净 高 度 均 不 应 小 于 4 . 5 m
平 台 的 耐 火 极 限 不 应 低 于 1 . 0 0 h
厂 房 内 配 电 间 室 内 最 远 点 到 疏 散 出 口 的 直 线 距 离 不 应 大 于 1 5 m
混 合 贯 穿 物 中 有 直 径 大 于 3 2 m m 的 塑 料 管 时 ， 其 贯 穿 孔 口 不 应 采 用 阻 火 包 进 行 封 堵
防 酸 隔 爆 蓄 电 池 室 通 风 应 采 用 机 械 通 风 ， 使 室 内 保 持 负 压 ， 通 风 量 按 空 气 中 的 最 大 含 氢 量 ( 体 积 比 ) 不 超 过 0 . 7 ％ 计 算 ， 且 换 气 次 数 不 应 少 于 6 次 ／ h
一 、 二 级 耐 火 等 级 建 筑 的 上 人 平 屋 顶 ， 其 屋 面 板 的 耐 火 极 限 分 别 不 应 低 于 1 . 5 0 h 和 1 . 0 0 h
储 罐 、 容 器 、 工 艺 设 备 保 冷 层 材 料 可 供 选 择 的 不 燃 材 料 很 少 ， 因 此 允 许 采 用 阻 燃 型 泡 沫 ， 但 其 氧 指 数 不 应 小 于 3 0
耐 火 隔 板 的 耐 火 极 限 不 小 于 1 . 0 0 h
农 家 乐 （ 民 宿 ） 柱 、 梁 、 楼 板 为 可 燃 材 料 时 ， 消 防 水 池 的 容 量 不 宜 小 于 2 0 0 m 3
室 外 消 火 栓 距 路 边 不 宜 小 于 0 . 5 m ， 并 不 应 大 于 2 . 0 m
天 馈 系 统 的 驻 波 比 不 应 大 于 2
保 温 层 采 用 B 1 级 材 料 时 ， 位 于 首 层 外 墙 保 温 层 的 防 护 层 厚 度 不 应 小 于 1 5 m m
两 排 卧 式 储 罐 之 间 的 防 火 间 距 不 应 小 于 3 m
疏 散 走 道 需 设 置 排 烟 设 施 的 长 度 ， 即 大 于 2 0 . 0 m
水 喷 雾 灭 火 系 统 用 于 防 护 冷 却 时 的 响 应 时 间 不 应 大 于 1 8 0 s
生 产 、 储 存 丙 类 物 品 的 生 产 与 储 存 区 域 占 地 面 积 大 于 1 0 h m 2
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 防 火 堤 的 设 置 应 符 合 下 列 规 定 ： 1 防 火 堤 内 白 酒 、 食 用 酒 精 总 储 量 不 应 大 于 1 0 0 0 0 m 3
钢 结 构 广 播 电 视 发 射 塔 体 承 重 塔 架 被 塔 下 建 筑 包 围 时 ， 塔 下 建 筑 屋 顶 的 耐 火 极 限 不 应 低 于 1 . 5 h
连 墙 件 应 靠 近 主 节 点 设 置 ， 偏 离 主 节 点 的 距 离 不 应 大 于 3 0 0 m m
消 防 泵 房 宜 采 用 自 带 油 箱 的 内 燃 机 ， 其 燃 油 料 储 备 量 不 宜 小 于 内 燃 机 4 h 的 用 量 ， 并 不 大 于 8 h 的 用 量
取 水 口 （ 井 ） 与 建 筑 物 的 （ 水 泵 房 除 外 ） 距 离 ， 高 层 民 用 建 筑 不 宜 小 于 5 m ， 其 它 建 筑 不 宜 小 于 1 5 m
公 共 区 的 疏 散 楼 梯 净 宽 度 不 应 小 于 1 . 4 m
单 罐 容 量 不 小 于 5 0 0 0 0 m 3 的 浮 顶 油 罐 应 设 置 火 灾 自 动 报 警 系 统
输 浆 管 道 阀 门 及 管 件 的 公 称 压 力 应 大 于 管 段 承 受 的 最 大 压 力
防 火 墙 的 高 度 应 高 于 变 压 器 、 电 抗 器 储 油 柜 ， 其 长 度 不 应 小 于 变 压 器 、 电 抗 器 的 储 油 池 两 侧 各 0 . 5 m
白 酒 库 、 人 工 洞 白 酒 库 、 食 用 酒 精 库 、 白 兰 地 陈 酿 库 设 计 中 楼 层 地 面 标 高 应 低 于 楼 梯 平 台 及 货 运 电 梯 前 室 标 高 ， 底 层 地 面 标 高 应 低 于 室 外 地 坪 标 高
厂 房 和 仓 库 的 下 列 部 位 ， 应 设 置 消 防 应 急 照 明 ， 且 疏 散 应 急 照 明 的 地 面 水 平 照 度 不 应 小 于 5 . 0 l x ： 1 封 闭 楼 梯 间 、 防 烟 楼 梯 间 及 其 前 室 、 消 防 电 梯 间 的 前 室 或 合 用 前 室
着 火 罐 冷 却 水 供 给 强 度 不 应 小 于 0 . 1 5 L / s · m 2
设 置 机 械 排 烟 设 施 的 场 所 ， 单 台 风 机 排 烟 量 不 应 小 于 7 2 0 0 m ／ h
火 警 调 度 语 音 专 线 和 数 据 专 线 宜 采 用 直 达 专 线 的 形 式 ， 数 据 专 线 带 宽 不 应 小 于 2 M
甲 、 乙 类 厂 房 ( 仓 库 ) 外 墙 及 屋 面 的 保 温 材 料 应 选 用 燃 烧 性 能 等 级 不 低 于 A 级
卧 式 油 罐 组 围 堰 高 度 不 应 低 于 0 . 5 m
白 酒 库 、 食 用 酒 精 库 、 白 兰 地 陈 酿 库 之 间 及 其 与 其 他 建 筑 、 明 火 或 散 发 火 花 地 点 、 道 路 等 之 间 的 防 火 间 距 不 应 小 于 表 4 . 2 . 1 的 规 定
泡 沫 液 和 水 的 连 续 供 给 时 间 应 大 于 1 5 m i n
探 测 器 至 空 调 送 风 口 边 的 水 平 距 离 不 应 小 于 1 . 5 m
三 、 四 级 耐 火 等 级 建 筑 密 集 或 消 防 车 无 法 到 达 的 农 村 ， 室 外 消 火 栓 的 主 要 功 能 是 用 来 扑 救 初 期 火 灾 ， 可 直 接 由 消 火 栓 接 上 水 带 水 枪 灭 火 ， 室 外 消 火 栓 起 室 内 消 火 栓 作 用 ， 间 距 不 宜 大 于 6 0 m
管 道 支 、 吊 架 与 水 雾 喷 头 之 间 的 距 离 不 应 小 于 0 . 3 m
立 管 应 用 管 卡 固 定 在 支 架 上 ， 其 间 距 不 应 大 于 设 计 值
卷 帘 的 导 轨 安 装 后 相 对 于 基 础 面 的 垂 直 度 误 差 不 应 大 于 1 . 5 m m / m ， 全 长 不 应 大 于 2 0 m m
压 力 显 示 器 的 下 限 为 0 ， 上 限 为 试 验 所 需 压 力 值 的 1 . 5 ～ 3 . 0 倍 范 围 内 ， 精 度 不 低 于 ± 1 . 5 ％
独 立 建 造 的 消 防 水 泵 房 ， 其 耐 火 等 级 不 应 低 于 二 级
消 防 车 库 应 满 足 下 列 要 求 ： a ) 建 筑 面 积 不 低 于 表 3 的 要 求
防 火 门 开 面 上 门 框 与 门 扇 的 平 面 高 低 差 不 应 大 于 1 m m
村 庄 在 消 防 站 （ 点 ） 的 保 护 范 围 内 时 ， 室 外 消 火 栓 栓 口 的 压 力 不 应 低 于 0 . 1 M P a
公 共 区 内 布 置 的 商 店 、 休 闲 、 餐 饮 等 商 业 服 务 设 施 应 符 合 下 列 规 定 ： 1 每 间 商 店 的 建 筑 面 积 不 应 大 于 2 0 0 m 2
汽 轮 发 电 机 厂 房 的 屋 面 承 重 构 件 的 耐 火 极 限 不 应 低 于 0 . 5 0 h
甲 、 乙 类 物 品 暂 存 量 应 按 不 超 过 一 昼 夜 的 生 产 用 量 设 计 ， 并 应 采 取 防 止 可 燃 液 体 流 淌 扩 散
主 要 通 道 地 面 上 用 于 人 员 疏 散 的 应 急 照 明 ， 其 最 低 照 度 不 应 低 于 1 . 0 l x
吊 篮 必 须 使 用 独 立 的 安 全 绳 ， 绳 径 不 小 于 1 2 . 5 m m
门 扇 与 门 框 有 合 页 一 侧 的 配 合 活 动 间 隙 不 应 大 于 设 计 图 纸 规 定 的 尺 寸 公 差
多 层 白 酒 库 、 食 用 酒 精 库 、 白 兰 地 陈 酿 库 、 人 工 洞 白 酒 库 地 面 向 事 故 排 酒 口 方 向 的 坡 度 不 应 小 于 0 . 5 ％
营 业 厅 内 任 何 一 点 至 最 近 安 全 出 口 的 直 线 距 离 不 宜 大 于 3 0 m ， 且 行 走 距 离 不 应 大 于 4 5 m
防 火 挑 檐 的 宽 度 不 应 小 于 1 m ， 耐 火 极 限 不 应 低 于 1 . 0 0 h
三 、 四 级 耐 火 等 级 建 筑 之 间 的 防 火 间 距 不 宜 小 于 6 m
空 开 口 的 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 空 开 口 面 积 大 于 0 . 2 5 m 2 时 ， 应 采 用 防 火 板 、 矿 棉 板 、 防 火 包 、 有 机 堵 料 如 防 火 发 泡 砖 或 无 机 堵 料
湿 式 系 统 技 术 要 求 ： a ) 无 论 火 灾 报 警 控 制 器 是 否 处 于 自 动 状 态 ， 开 启 末 端 试 水 裟 置 后 ， 出 水 压 力 不 应 低 于 设 计 要 求
航 站 楼 周 边 场 地 开 阔 ， 有 条 件 实 现 大 面 积 的 回 车 场 ， 因 此 为 方 便 快 捷 地 调 转 车 辆 ， 规 定 回 车 场 尽 量 不 要 小 于 1 8 . 0 m × 1 8 . 0 m
一 、 二 、 三 、 四 级 石 油 天 然 气 站 场 四 周 宜 设 不 低 于 2 . 2 m 的 非 燃 烧 材 料 围 墙 或 围 栏
应 急 储 罐 的 容 量 不 应 小 于 库 内 单 个 最 大 储 罐 容 量
灌 装 站 应 设 非 燃 烧 材 料 建 造 的 ， 高 度 不 低 于 2 . 5 m 的 实 体 围 墙
场 所 中 ， 自 然 排 烟 口 的 有 效 开 口 面 积 不 应 小 于 该 场 所 地 面 面 积 的 5 %
消 防 通 信 指 挥 中 心 通 信 室 和 指 挥 室 的 总 建 筑 面 积 不 宜 小 于 1 5 0 m 2
电 力 架 空 线 在 倒 杆 断 线 时 不 会 引 燃 易 燃 物 品 仓 库 、 可 燃 材 料 堆 场 等 易 燃 、 易 爆 的 场 所 ， 故 规 定 与 这 些 场 所 的 间 距 不 应 小 于 1 . 5 倍 杆 高
外 保 温 材 料 的 工 厂 预 制 复 合 保 温 板 的 芯 材 燃 烧 性 能 不 应 低 于 B 1 级
消 火 栓 的 消 防 保 护 半 径 不 应 大 于 1 5 0 m ， 设 置 间 距 不 应 大 于 1 2 0 m
立 管 应 用 管 卡 固 定 在 支 架 上 ， 其 间 距 不 应 大 于 设 计 值
3 8 度 及 以 上 白 酒 的 闪 点 小 于 2 8 ℃
膨 胀 型 防 火 涂 料 涂 层 最 薄 处 厚 度 的 允 许 偏 差 应 为 设 计 厚 度 的 ± 5 ％ ， 且 不 应 大 于 ± 0 . 2 m m
浆 液 输 送 管 路 的 入 口 应 设 置 孔 径 不 大 于 8 m m 的 过 滤 网
室 内 地 坪 高 于 白 酒 库 、 食 用 酒 精 库 、 白 兰 地 陈 酿 库 、 酒 泵 房 室 外 地 坪 0 . 6 m
电 视 演 播 室 、 多 功 能 演 播 厅 和 技 术 用 房 的 顶 棚 声 学 构 造 等 装 修 材 料 燃 烧 性 能 应 为 A 级
厨 房 内 的 固 定 橱 柜 宜 采 用 不 低 于 B 1 级 的 装 修 材 料
消 防 水 池 应 符 合 下 列 要 求 ： 1 容 量 不 宜 小 于 1 0 0 m 3
楼 梯 的 倾 斜 角 度 不 应 大 于 3 8 ° ， 栏 杆 扶 手 高 度 不 应 低 于 1 . 1 m
一 、 二 、 三 级 油 气 站 场 集 中 地 区 应 设 置 等 级 不 低 于 二 级 的 消 防 站
采 用 B 1 级 保 温 材 料 的 屋 面 保 温 ， 应 采 用 不 燃 材 料 作 保 护 层 ， 保 护 层 的 厚 度 不 应 小 于 1 0 m m
防 火 隔 断 墙 为 厚 度 不 小 于 1 0 0 m m 的 不 燃 烧 体 ， 应 从 屋 面 板 砌 至 高 出 屋 面 完 成 面 不 小 于 2 5 0 m m
闪 亮 方 式 的 指 示 灯 每 次 点 亮 时 间 应 不 小 于 0 . 2 5 s
飞 机 停 放 和 维 修 区 的 地 面 应 有 不 小 于 5 ‰ 的 坡 度 坡 向 排 水 口
展 览 性 场 所 装 修 设 计 应 符 合 下 列 规 定 ： 1 展 台 材 料 应 采 用 不 低 于 B 1 级 的 装 修 材 料
生 产 线 之 间 应 留 有 宽 度 不 小 于 3 m 的 通 道
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 储 罐 与 厂 外 道 路 路 边 之 间 的 防 火 间 距 不 应 小 于 2 0 m
非 膨 胀 型 防 火 涂 料 涂 层 表 面 的 裂 纹 宽 度 不 应 大 于 1 m m
人 工 洞 白 酒 库 和 多 层 白 酒 库 、 食 用 酒 精 库 、 白 兰 地 陈 酿 库 设 置 的 事 故 存 液 池 的 有 效 容 积 不 宜 小 于 5 0 m 3
电 视 塔 等 特 殊 高 层 建 筑 的 内 部 装 修 ， 装 饰 织 物 应 采 用 不 低 于 B 1 级 的 材 料 ， 其 他 均 应 采 用 A 级 装 修 材 料
消 防 控 制 室 等 重 要 房 间 ， 其 顶 棚 和 墙 面 应 采 用 A 级 装 修 材 料 ， 地 面 及 其 他 装 修 应 采 用 不 低 于 B 1 级 的 装 修 材 料
单 罐 容 量 不 小 于 5 0 0 0 m 3 或 罐 壁 高 度 不 小 于 1 7 m 的 油 罐 ， 应 设 置 固 定 式 消 防 冷 却 水 系 统
包 覆 材 料 厚 度 不 宜 小 于 1 2 0 m m
疏 散 走 道 的 灯 光 疏 散 指 示 标 志 间 距 应 不 大 于 1 5 m
升 压 站 内 的 建 筑 物 疏 散 楼 梯 、 疏 散 走 道 的 最 小 净 宽 度 不 宜 小 于 1 . 1 m ， 门 的 最 小 净 宽 度 不 宜 小 于 0 . 9 m
易 熔 材 料 制 作 的 天 窗 采 光 带 ， 材 料 熔 点 不 应 大 于 7 0 ℃
与 可 燃 物 体 相 邻 部 位 的 壁 厚 不 应 小 于 2 4 0 m m
管 道 及 其 桁 架 跨 越 厂 内 道 路 的 净 空 高 度 不 应 小 于 5 m
排 烟 窗 应 设 置 在 顶 棚 上 或 外 墙 上 方 ， 当 设 置 在 外 墙 上 时 ， 其 下 缘 距 室 内 地 面 的 高 度 不 宜 低 于 储 烟 仓 的 下 沿 高 度 或 室 内 净 高 的 1 / 2
立 式 储 罐 之 间 的 防 火 间 距 不 应 小 于 2 m
电 压 信 号 传 感 器 工 作 范 围 应 满 足 制 造 商 的 规 定 ， 其 输 出 信 号 应 不 大 于 1 2 V
室 内 电 磁 干 扰 场 强 在 频 率 范 围 为 1 M H z ～ 1 G H z 时 ， 不 应 大 于 1 0 V / m
消 防 卫 星 通 信 子 系 统 的 传 输 质 量 应 符 合 下 列 要 求 ： 1 语 音 传 输 速 率 不 应 小 于 8 K b i t / s
水 力 警 铃 3 m 远 处 警 铃 声 强 不 应 小 于 7 0 d B
储 油 场 地 应 设 有 防 止 轻 油 流 失 的 设 施 ， 输 油 泵 不 应 少 于 2 台 （ 其 中 1 台 备 用 ） ， 输 油 泵 容 量 不 应 小 于 高 峰 耗 油 量 的 1 1 0 ％
事 故 存 液 池 距 离 储 罐 不 应 小 于 3 0 m
探 测 器 至 端 墙 的 距 离 ， 不 应 大 于 安 装 间 距 的 一 半
疏 散 通 道 中 ， “ 紧 急 出 口 ” 标 志 宜 设 置 在 通 道 两 侧 部 及 拐 弯 处 的 墙 面 上 ， 标 志 牌 的 上 边 缘 距 地 面 不 应 大 于 1 m
机 动 消 防 泵 应 储 存 不 小 于 3 . 0 h 的 燃 油 总 用 量 ， 每 台 泵 至 少 应 配 置 总 长 不 小 于 1 5 0 m 的 水 带 和 2 支 水 枪
吊 装 线 槽 或 管 路 的 吊 杆 直 径 不 应 小 于 6 m m
靠 外 墙 的 防 烟 楼 梯 间 ， 每 5 层 内 可 开 启 排 烟 窗 的 总 面 积 不 应 小 于 2 . 0 m 2
非 金 属 管 道 与 可 燃 物 体 的 距 离 不 应 小 于 0 . 2 5 m
厨 房 不 满 足 第 6 . 1 . 1 条 的 规 定 时 ， 炉 灶 设 置 应 符 合 下 列 要 求 ： 1 与 炉 灶 相 邻 的 墙 面 应 做 不 燃 化 处 理 ， 或 与 可 燃 材 料 墙 壁 的 距 离 不 小 于 1 . 0 m
电 源 线 路 的 熔 断 器 或 其 他 过 电 流 保 护 器 件 的 额 定 电 流 值 不 应 大 于 监 控 器 最 大 工 作 电 流 的 2 倍
带 式 输 送 机 通 廊 的 防 火 设 计 应 符 合 下 列 规 定 ： 1 通 廊 的 净 高 不 应 小 于 2 . 2 m ， 通 廊 内 至 少 在 一 侧 应 设 置 人 行 通 道 ， 其 净 宽 不 应 小 于 0 . 8 m
消 防 车 道 距 建 筑 物 的 外 墙 宜 大 于 5 m
设 计 喷 雾 强 度 和 持 续 喷 雾 时 间 不 应 小 于 表 7 . 2 . 6 的 规 定
建 筑 屋 面 保 温 工 程 保 护 层 厚 度 应 符 合 设 计 要 求 ， 且 不 应 小 于 本 规 程 的 相 关 规 定
变 压 器 油 体 积 大 于 1 8 . 9 2 5 L ( 重 量 约 1 5 t 左 右 ) 时 ， 其 与 建 筑 物 的 间 距 不 应 小 于 1 5 . 2 m
登 机 桥 一 端 应 与 航 站 楼 固 定 连 接 ， 并 应 设 置 符 合 下 列 要 求 的 楼 梯 ： 1 楼 梯 的 倾 斜 角 度 不 应 大 于 4 5 ° ， 栏 杆 扶 手 的 高 度 不 应 小 于 1 . 1 m
防 火 门 门 扇 开 启 力 不 应 大 于 8 0 N
办 公 生 活 建 筑 中 的 宿 舍 及 办 公 等 用 房 ， 各 房 间 疏 散 门 的 数 量 应 经 计 算 确 定 ， 且 不 应 少 于 2 个 ， 该 房 间 相 邻 两 个 疏 散 门 最 近 边 缘 之 间 的 水 平 距 离 不 应 小 于 5 m
防 火 板 保 护 层 的 厚 度 不 应 小 于 设 计 厚 度 ， 其 允 许 偏 差 应 为 设 计 厚 度 的 ± 1 0 ％ ， 且 不 应 大 于 ± 2 m m
消 防 车 道 的 净 宽 和 净 高 确 定 为 不 宜 小 于 4 . 5 m
防 火 涂 料 湿 涂 覆 比 值 应 大 于 5 0 0 g / m 2 ， 且 至 少 涂 刷 2 次
站 场 内 变 配 电 站 （ 大 于 或 等 于 3 5 k V ） 应 设 不 低 于 1 . 5 m 的 围 栏
支 架 与 末 端 喷 嘴 间 的 距 离 不 应 大 于 5 0 0 m m
输 酒 管 入 口 距 储 罐 底 部 的 高 度 不 宜 大 于 0 . 1 5 m
保 护 对 象 周 围 的 空 气 流 动 速 度 不 应 大 于 2 m / s
厂 房 的 地 面 为 架 空 地 板 时 ， 其 地 面 应 采 用 不 低 于 B 1 级 的 装 修 材 料
水 上 消 防 站 应 设 置 供 消 防 艇 靠 泊 的 岸 线 ， 岸 线 长 度 不 应 小 于 消 防 艇 靠 泊 所 需 长 度 ， 河 流 、 湖 泊 的 消 防 艇 靠 泊 岸 线 长 度 不 应 小 于 1 0 0 m
非 幕 墙 式 建 筑 外 保 温 系 统 应 符 合 下 列 要 求 ： 对 于 建 筑 高 度 小 于 等 于 5 4 m 的 住 宅 建 筑 ， 其 所 用 保 温 材 料 的 燃 烧 性 能 不 低 于 B 1 级
丁 、 戊 类 厂 ( 库 ) 房 内 设 置 丙 类 库 房 时 应 符 合 下 列 规 定 ： 1 丙 类 库 房 的 建 筑 面 积 应 小 于 一 个 防 火 分 区 的 允 许 建 筑 面 积
承 重 柱 （ 包 括 斜 撑 ） 、 转 换 梁 、 结 构 加 强 层 桁 架 的 耐 火 极 限 不 应 低 于 4 . 0 0 h
房 间 内 任 一 点 到 该 房 间 直 接 通 向 疏 散 走 道 的 疏 散 门 的 距 离 ， 不 应 大 于 本 表 中 规 定 的 袋 形 走 道 两 侧 或 尽 端 的 疏 散 门 至 安 全 出 口 的 最 大 距 离
厂 房 内 设 置 丙 类 仓 库 时 ， 必 须 采 用 防 火 墙 和 耐 火 极 限 不 低 于 1 . 5 0 h 的 楼 板
雨 水 排 水 管 （ 渠 ) 应 在 防 火 堤 出 口 处 设 置 水 封 装 置 ， 水 封 高 度 不 应 小 于 0 . 2 5 m
通 道 最 不 利 点 地 面 中 心 的 水 平 照 度 不 应 低 于 1 . 0 l x
村 庄 内 的 道 路 宜 考 虑 消 防 车 的 通 行 需 要 ， 供 消 防 车 通 行 的 道 路 应 符 合 下 列 要 求 ： 1 宜 纵 横 相 连 ， 间 距 不 宜 大 于 1 6 0 m
储 罐 组 消 防 车 道 与 防 火 堤 的 外 坡 脚 线 之 间 的 距 离 不 应 小 于 3 m
配 电 设 备 外 壳 距 可 燃 构 件 不 应 小 于 0 . 3 m
消 防 站 的 选 址 应 满 足 下 列 要 求 ： a ) 保 证 应 答 时 间 不 超 过 3 m i n
厚 度 允 许 偏 差 为 ± 1 0 ％ ， 且 不 应 大 于 ± 3 m m
水 枪 的 充 实 水 柱 不 应 小 于 1 3 . 0 m
甲 、 乙 类 生 产 、 储 存 场 所 与 架 空 电 力 线 的 最 近 水 平 距 离 不 应 小 于 电 杆 ( 塔 ) 高 度 的 1 . 5 倍
供 消 防 车 取 水 的 消 防 水 池 ， 其 保 护 半 径 不 应 大 于 1 5 0 m
管 道 支 架 或 吊 架 的 设 置 间 距 不 应 大 于 表 2 的 规 定
平 台 的 尺 寸 应 不 小 于 1 m × 2 m
外 墙 的 上 下 窗 间 墙 高 度 不 应 小 于 1 . 2 m
消 防 站 执 勤 车 辆 的 主 出 入 口 与 医 院 、 学 校 、 幼 儿 园 、 托 儿 所 、 影 剧 院 、 商 场 、 体 育 场 馆 、 展 览 馆 等 人 员 密 集 场 所 的 主 要 疏 散 出 口 的 距 离 不 应 小 于 5 0 m
防 火 铰 链 ( 合 页 ) 的 耐 火 时 间 应 不 小 于 其 安 装 使 用 的 防 火 门 耐 火 时 间
泵 出 口 法 兰 的 公 称 压 力 应 能 满 足 泵 最 大 工 作 压 力 的 要 求 ， 泵 进 口 法 兰 的 公 称 压 力 应 不 小 于 1 M P a
控 制 柜 中 有 绝 缘 要 求 的 外 部 带 电 端 子 与 机 壳 之 间 的 绝 缘 电 阻 应 大 于 2 0 M Ω
机 房 内 设 备 的 间 距 和 通 道 应 符 合 下 列 要 求 ： 1 机 柜 正 面 相 对 排 列 时 ， 其 净 距 离 不 应 小 于 1 . 5 m
建 筑 缝 隙 防 火 封 堵 组 件 的 耐 火 性 能 不 应 低 于 相 邻 防 火 分 隔 构 件 的 耐 火 性 能
防 火 墙 如 设 置 在 转 角 附 近 ， 内 转 角 两 侧 墙 上 的 门 、 窗 洞 口 之 间 最 近 边 缘 的 水 平 距 离 不 应 小 于 4 m
安 全 疏 散 距 离 允 许 正 偏 差 应 不 大 于 规 定 值 的 1 %
独 立 的 消 防 给 水 管 道 的 流 速 不 宜 大 于 3 . 5 m ／ s
供 消 防 车 取 水 的 消 防 水 池 （ 罐 ） 的 保 护 半 径 不 应 大 于 1 5 0 m
输 浆 管 道 内 径 选 择 不 应 大 于 临 界 直 径
铠 装 电 缆 的 埋 地 长 度 不 应 小 于 1 5 m
河 流 、 湖 泊 的 消 防 艇 靠 泊 岸 线 长 度 不 应 小 于 1 0 0 m
防 火 分 区 的 防 火 墙 的 耐 火 极 限 是 3 . 0 0 h ， 参 考 现 行 国 家 标 准 《 建 筑 设 计 防 火 规 范 》 G B 5 0 0 1 6 - 2 0 0 6 第 3 . 2 . 1 条 综 合 考 虑 ， 防 火 分 隔 墙 的 耐 火 极 限 不 应 低 于 2 . 0 0 h ， 分 隔 楼 板 、 梁 的 耐 火 极 限 不 应 低 于 1 . 5 0 h
正 在 使 用 中 的 电 视 塔 内 均 不 同 程 度 地 存 在 一 些 装 饰 织 物 ， 要 求 它 们 全 部 达 到 A 级 显 然 不 可 能 ， 但 应 不 低 于 B 1 级 ， 其 他 装 修 材 料 均 应 达 到 A 级
备 用 电 源 的 设 置 及 启 动 作 了 要 求 ， 规 定 了 自 动 启 动 方 式 不 应 大 于 3 0 s
储 罐 容 积 大 于 或 等 于 4 0 0 m 3 时 ， 移 动 消 防 冷 却 水 设 计 水 量 应 按 现 行 国 家 标 准 《 石 油 化 工 设 计 防 火 规 范 》 G B 5 0 1 6 0
防 火 卷 帘 启 、 闭 运 行 的 平 均 噪 声 不 应 大 于 8 5 d B
轿 厢 的 净 入 口 宽 度 不 应 小 于 8 0 0 m m
人 工 洞 白 酒 库 陶 坛 等 陶 制 容 器 的 存 放 应 符 合 下 列 规 定 ： 1 陶 坛 等 陶 制 容 器 应 分 区 存 放 ， 每 区 总 储 量 不 宜 大 于 2 0 0 m 3 ， 区 与 区 之 间 应 设 置 不 燃 烧 体 隔 堤 或 利 用 地 形 设 置 事 故 存 液 池
自 然 排 烟 口 的 净 面 积 应 符 合 下 列 规 定 ： 1 防 烟 楼 梯 间 前 室 不 应 小 于 2 . 0 m 2
防 火 门 的 表 面 加 装 贴 面 材 料 或 其 他 装 修 时 ， 不 得 减 小 门 框 和 门 的 规 格 尺 寸 ， 不 得 降 低 防 火 门 的 耐 火 性 能 ， 所 用 贴 面 材 料 的 燃 烧 性 能 等 级 不 应 低 于 B 1 级
单 车 道 ， 应 选 用 路 基 宽 度 大 于 6 m
建 筑 内 部 变 形 缝 ( 包 括 沉 降 缝 、 伸 缩 缝 、 抗 震 缝 等 ) 两 侧 基 层 的 表 面 装 修 应 采 用 不 低 于 B 1 级 的 装 修 材 料
导 线 的 耐 压 等 级 不 应 低 于 线 路 的 工 作 电 压
综 合 管 廊 应 采 用 耐 火 极 限 不 低 于 3 . 0 0 h 的 不 燃 性 结 构
阻 燃 型 平 （ 立 ） 网 续 燃 、 阻 燃 时 间 不 应 大 于 4 s
直 径 大 于 2 0 m 的 地 上 固 定 顶 油 罐 的 消 防 冷 却 水 连 续 供 给 时 间 ， 不 应 小 于 6 h
多 层 建 筑 首 层 四 周 必 须 搭 设 3 m 宽 的 水 平 安 全 网
高 位 消 防 水 池 与 减 压 水 箱 之 间 及 减 压 水 箱 之 间 的 高 差 不 应 大 于 2 0 0 m
应 急 照 明 集 中 电 源 的 单 相 输 出 最 大 额 定 功 率 不 应 大 于 3 0 k V · A ， 三 相 输 出 最 大 额 定 功 率 不 应 大 于 9 0 k V · A
压 力 显 示 器 的 下 限 为 0 M P a ， 上 限 为 4 . 0 M P a 或 6 . 0 M P a ， 精 度 应 不 低 于 ± 1 . 5 ％
甲 、 乙 、 丙 类 联 合 厂 房 建 筑 面 积 大 于 1 0 0 0 0 m 2 时 应 设 自 动 灭 火 系 统
熔 点 不 小 于 1 0 0 0 ℃ 且 无 绝 热 层 的 钢 管 、 铸 铁 管 或 铜 管 等 金 属 管 道 贯 穿 轻 质 防 火 分 隔 墙 体 时 ， 其 防 火 封 堵 应 符 合 下 列 规 定 ： 1 当 环 形 间 隙 较 小 时 ， 应 采 用 有 机 堵 料 如 防 火 泥 或 防 火 密 封 胶 辅 以 矿 棉 填 充 材 料 ， 或 防 火 泡 沫
消 防 控 制 室 、 消 防 水 泵 房 、 自 备 发 电 机 房 、 配 电 室 、 防 排 烟 机 房 以 及 发 生 火 灾 时 仍 需 正 常 工 作 的 消 防 设 备 房 应 设 置 备 用 照 明 ， 其 作 业 面 的 最 低 照 度 不 应 低 于 正 常 照 明 的 照 度
消 防 车 登 高 操 作 场 地 应 符 合 下 列 规 定 ： 1 场 地 的 长 度 不 应 小 于 建 筑 周 长 的 1 / 3 且 不 应 小 于 一 个 长 边 的 长 度
排 除 氢 气 与 空 气 混 合 气 体 的 事 故 通 风 系 统 ， 宜 采 用 事 故 送 风 系 统 ， 并 在 顶 部 设 自 然 排 风 口 ， 当 采 用 事 故 排 风 系 统 时 ， 吸 风 口 应 紧 贴 顶 棚 布 置 ， 其 上 缘 距 顶 棚 不 宜 大 于 0 . 1 m
桶 装 丙 类 油 品 库 宜 独 立 建 造 ， 并 应 采 用 耐 火 等 级 不 低 于 二 级 的 单 层 建 筑
闪 亮 方 式 的 指 示 灯 、 显 示 器 每 次 点 亮 时 间 应 不 小 于 0 . 2 5 s ， 其 闪 动 频 率 应 不 小 于 1 H z
三 相 泡 沫 输 送 管 路 以 及 采 空 区 预 埋 管 路 的 直 径 不 应 小 于 1 0 8 m m
余 压 值 应 符 合 规 范 要 求 ， 排 烟 量 的 实 测 值 允 许 负 偏 差 不 得 大 于 规 定 值 的 5 %
室 外 用 标 志 杆 固 定 的 标 志 牌 的 下 边 缘 距 地 面 高 度 应 大 于 1 . 2 m
训 练 基 地 建 筑 物 的 耐 火 等 级 不 应 低 于 二 级 ， 抗 震 等 级 应 以 当 地 抗 震 设 计 规 范
易 熔 材 料 制 作 的 天 窗 采 光 带 的 面 积 不 宜 小 于 可 开 启 排 烟 口 面 积 的 2 . 5 倍
标 志 表 面 的 平 均 亮 度 宜 为 1 7 ～ 3 4 c d / m 2 ， 但 任 何 小 区 域 内 的 最 大 亮 度 不 应 大 于 8 0 c d / m 2 ， 最 小 亮 度 不 应 小 于 1 5 c d / m 2 ， 最 大 亮 度 和 最 小 亮 度 之 比 不 应 大 于 5 ： 1
大 模 板 存 放 区 应 设 置 高 度 不 低 于 1 . 2 m 的 围 栏
氨 专 用 阀 门 和 配 件 ， 其 公 称 压 力 不 应 小 于 2 . 5 M P a ( 表 压 ) ， 并 不 得 有 铜 质 和 镀 锌 的 零 配 件
管 卡 的 间 距 不 宜 大 于 0 . 6 m
两 个 合 用 场 所 之 间 或 者 合 用 场 所 与 其 他 场 所 之 间 应 采 用 不 开 门 窗 洞 口 的 防 火 墙 和 耐 火 极 限 不 低 于 1 . 5 h 的 楼 板
非 膨 胀 型 防 火 涂 料 涂 层 最 薄 处 的 厚 度 不 得 小 于 设 计 厚 度 的 8 5 ％
电 梯 从 首 层 至 顶 层 的 运 行 时 间 不 宜 大 于 6 0 s
文 物 建 筑 内 无 自 然 照 明 且 有 人 员 活 动 的 场 所 ， 对 疏 散 距 离 超 过 2 0 m 的 内 走 道 ， 应 设 置 疏 散 指 示 和 疏 散 照 明 灯 具 ， 疏 散 走 道 的 地 面 平 均 水 平 照 度 值 不 低 于 1 L x
承 重 或 上 人 的 悬 挑 脚 手 架 ， 其 悬 挑 粱 应 采 用 双 轴 对 称 截 面 的 型 钢 ， 钢 梁 截 面 高 度 不 应 小 于 1 6 0 m m
楼 层 高 度 大 于 6 m 时 ， 应 增 设 排 气 孔 ， 且 排 气 孔 沿 柱 高 度 方 向 间 距 不 宜 大 于 6 m
事 故 存 液 池 的 排 水 设 施 应 在 排 放 出 口 处 设 置 水 封 装 置 ， 水 封 高 度 不 应 小 于 0 . 2 5 m ， 水 封 装 置 应 采 用 金 属 管 道 排 出 池 外 ， 不 应 排 入 雨 水 管 和 自 然 水 体 中 ， 并 应 在 管 道 出 口 处 设 置 易 于 开 关 的 隔 断 阀 门
消 防 车 通 道 之 间 的 中 心 线 间 距 不 宜 大 于 1 6 0 m
非 膨 胀 型 防 火 涂 料 保 护 层 的 最 小 厚 度 不 应 小 于 1 0 m m
供 氢 站 应 独 立 设 置 ， 周 围 宜 设 置 不 燃 烧 体 的 实 体 围 墙 ， 其 高 度 不 应 小 于 2 . 5 m
照 明 灯 具 及 电 气 设 备 、 线 路 的 高 温 部 位 ， 当 靠 近 非 A 级 装 修 材 料 或 构 件 时 ， 应 采 取 隔 热 、 散 热 等 防 火 保 护 措 施 ， 与 窗 帘 、 帷 幕 、 幕 布 、 软 包 等 装 修 材 料 的 距 离 不 应 小 于 5 0 0 m m
主 要 疏 散 走 道 的 净 宽 度 不 应 小 于 3 . 0 m
双 扇 、 多 扇 门 的 门 扇 之 间 缝 隙 不 应 大 于 3 m m
屋 面 板 的 耐 火 极 限 不 低 于 1 . 5 0 h
民 用 建 筑 裙 房 屋 面 及 退 台 屋 面 的 保 温 材 料 燃 烧 性 能 不 应 低 于 B 1 级
二 层 式 、 二 层 半 式 和 多 层 式 航 站 楼 的 疏 散 照 明 备 用 电 源 的 连 续 供 电 时 间 不 应 小 于 1 . 0 h
建 筑 高 度 小 于 等 于 5 0 m 时 ， 饰 面 层 燃 烧 性 能 等 级 可 降 低 ， 但 也 不 应 低 于 B 1 级
白 酒 储 罐 区 、 食 用 酒 精 储 罐 区 与 建 筑 物 、 变 配 电 站 之 间 的 防 火 间 距 不 应 小 于 表 4 . 2 . 2 的 规 定
高 层 民 用 建 筑 内 部 各 部 位 装 修 材 料 的 燃 烧 性 能 等 级 ， 不 应 低 于 本 规 范 表 5 . 2 . 1 的 规 定
泵 应 设 置 引 水 装 置 ， 引 水 装 置 产 生 的 最 大 真 空 度 不 应 小 于 8 5 k P a
建 筑 外 墙 的 饰 面 层 应 采 用 燃 烧 性 能 为 A 级 的 材 料
消 防 站 建 筑 物 的 耐 火 等 级 应 不 小 于 2 级
防 火 门 所 用 加 固 件 可 采 用 性 能 不 低 于 热 轧 钢 材 的 钢 质 材 料
建 筑 内 部 的 沉 降 缝 、 伸 缩 缝 、 抗 震 缝 等 变 形 缝 ， 两 侧 的 基 层 应 采 用 A 级 材 料 ， 表 面 装 修 应 采 用 不 低 于 B 1 级 的 装 修 材 料
游 标 卡 尺 的 精 度 不 应 低 于 0 . 0 2 m m
农 村 建 筑 的 耐 火 等 级 不 宜 低 于 一 、 二 级 ， 建 筑 耐 火 等 级 的 划 分 应 符 合 现 行 国 家 标 准 《 建 筑 设 计 防 火 规 范 》 G B 5 0 0 1 6 的 规 定
电 流 信 号 传 感 器 工 作 范 围 应 满 足 制 造 商 的 规 定 ， 其 输 出 信 号 应 不 大 于 1 2 V
防 火 分 隔 措 施 应 采 用 耐 火 极 限 不 低 于 2 h 的 不 燃 烧 体 墙 和 耐 火 极 限 不 低 于 1 . 5 h 的 楼 板 ， 当 墙 上 确 需 开 门 时 ， 应 为 常 闭 乙 级 防 火 门
长 度 大 于 5 0 . 0 m 的 电 缆 隧 道 ， 应 分 别 在 距 其 两 端 不 大 于 5 . 0 m 处 设 置 安 全 出 口
室 内 消 火 栓 的 布 置 间 距 不 应 大 于 3 0 . 0 m
监 控 中 心 的 电 源 应 按 所 在 建 筑 物 的 最 高 等 级 配 置 ， 且 不 应 低 于 二 级 负 荷 ， 并 应 保 证 不 间 断 供 电
锚 固 型 钢 悬 挑 梁 的 U 型 钢 筋 披 环 或 锚 固 螺 栓 直 径 应 不 小 于 1 6 m m ， 材 质 应 符 合 相 关 规 定 ， 严 禁 使 用 螺 纹 钢
首 层 外 门 的 最 小 总 净 宽 度 不 应 小 于 1 . 2 m
Ⅱ 、 Ⅲ 类 飞 机 库 的 耐 火 等 级 不 应 低 于 二 级
防 火 卷 帘 电 动 启 、 闭 的 运 行 速 度 应 为 ( 2 ～ 7 . 5 ) m / m i n ， 其 自 重 下 降 速 度 不 应 大 于 9 . 5 m / m i n
前 室 的 使 用 面 积 不 应 小 于 6 m 2 ， 并 考 虑 设 备 通 行 要 求
室 外 低 压 给 水 系 统 的 管 道 压 力 ， 应 保 证 灭 火 时 最 不 利 点 消 火 栓 的 水 压 不 小 于 0 . 1 M P a
排 气 管 尺 寸 不 得 小 于 柴 油 机 排 气 口
人 工 洞 白 酒 库 的 消 防 用 水 量 不 应 小 于 2 0 L / s
训 练 设 施 配 套 设 备 应 符 合 下 列 规 定 ： 一 、 供 排 水 设 备 应 满 足 训 练 需 求 ， 并 应 设 置 训 练 专 用 蓄 水 池 ， 蓄 水 量 不 宜 低 于 2 0 0 0 m 2
工 程 使 用 保 温 材 料 的 燃 烧 性 能 等 级 应 满 足 设 计 要 求
