[1]耐火等级为一级的厂房，其防火墙的耐火极限不低于3h。   
[1]耐火等级为一级的厂房，其承重墙的耐火极限不低于3h。
[1]耐火等级为一级的厂房，其楼梯间和前室的墙耐火极限不低于2h。
[1]耐火等级为一级的厂房，其电梯井的墙耐火极限不低于2h。
[1]耐火等级为一级的厂房，其疏散走道两侧的隔墙耐火极限不低于1h。
[1]耐火等级为一级的厂房，其非承重外墙耐火极限不低于0.75h。
[1]耐火等级为一级的厂房，其柱的耐火极限不低于3h。
[1]耐火等级为一级的厂房，其梁的耐火极限不低于2h。
[1]耐火等级为一级的厂房，其楼板的耐火极限不低于1.5h。
[1]耐火等级为一级的厂房，其屋顶承重构件的耐火极限不低于1.5h。
[1]耐火等级为一级的厂房，其疏散楼梯的耐火极限不低于1.5h。
[1]耐火等级为二级的厂房，其防火墙的耐火极限不低于3h。
[1]耐火等级为二级的厂房，其承重墙的耐火极限不低于2.5h。
[1]耐火等级为二级的厂房，其楼梯间和前室的墙耐火极限不低于2h。
[1]耐火等级为二级的厂房，其电梯井的墙耐火极限不低于2h。
[1]耐火等级为二级的厂房，其疏散走道两侧的隔墙耐火极限不低于1h。
[1]耐火等级为二级的厂房，其非承重外墙耐火极限不低于0.5h。
[1]耐火等级为二级的厂房，其柱的耐火极限不低于2.5h。
[1]耐火等级为二级的厂房，其梁的耐火极限不低于1.5h。
[1]耐火等级为二级的厂房，其楼板的耐火极限不低于1h。
[1]耐火等级为二级的厂房，其屋顶承重构件的耐火极限不低于1h。
[1]耐火等级为二级的厂房，其疏散楼梯的耐火极限不低于1h。
[1]耐火等级为三级的厂房，其防火墙的耐火极限不低于3h。
[1]耐火等级为三级的厂房，其承重墙的耐火极限不低于2h。
[1]耐火等级为三级的厂房，其楼梯间和前室的墙耐火极限不低于1.5h。
[1]耐火等级为三级的厂房，其电梯井的墙耐火极限不低于1.5h。
[1]耐火等级为三级的厂房，其疏散走道两侧的隔墙耐火极限不低于0.5h。
[1]耐火等级为三级的厂房，其非承重外墙耐火极限不低于0.5h。
[1]耐火等级为三级的厂房，其柱的耐火极限不低于2h。
[1]耐火等级为三级的厂房，其梁的耐火极限不低于1h。
[1]耐火等级为三级的厂房，其楼板的耐火极限不低于0.75h。
[1]耐火等级为三级的厂房，其屋顶承重构件的耐火极限不低于0.5h。
[1]耐火等级为三级的厂房，其疏散楼梯的耐火极限不低于0.75h。
[1]耐火等级为四级的厂房，其防火墙的耐火极限不低于3h。
[1]耐火等级为四级的厂房，其承重墙的耐火极限不低于0.5h。
[1]耐火等级为四级的厂房，其楼梯间和前室的墙耐火极限不低于0.5h。
[1]耐火等级为四级的厂房，其电梯井的墙耐火极限不低于0.5h。
[1]耐火等级为四级的厂房，其疏散走道两侧的隔墙耐火极限不低于0.25h。
[1]耐火等级为四级的厂房，其非承重外墙耐火极限不低于0.25h。
[1]耐火等级为四级的厂房，其柱的耐火极限不低于0.5h。
[1]耐火等级为四级的厂房，其梁的耐火极限不低于0.5h。
[1]耐火等级为四级的厂房，其楼板的耐火极限不低于0.5h。
[2]高层厂房，甲、乙类厂房的耐火等级不应低于二级。
[4]建筑面积不大于300m2的独立甲、乙类单层厂房可采用三级耐火等级的建筑，单、多层丙类厂房和多层丁、戊类厂房的耐火等级不应低于三级。
[0]使用或产生丙类液体的厂房和有火花、赤热表面、明火的丁类厂房，其耐火等级均不应低于二级，当为建筑面积不大于500m2 的单层丙类厂房或建筑面积不大于1000m2 的单层丁类厂房时，可采用三级耐火等级的建筑。
[1]甲、乙类厂房内的防火墙，其耐火极限不应低于4.00h。
[4]一、二级耐火等级厂房的上人平屋顶，其屋面板的耐火极限分别不应低于1.50h 和1.00h。
[4]生产的火灾危险性类别为甲级，厂房的耐火等级为一级的单层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为甲级，厂房的耐火等级为一级的多层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为甲级，厂房的耐火等级为二级的单层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为甲级，厂房的耐火等级为二级的多层厂房，每个防火分区的面积不超过2000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为一级的单层厂房，每个防火分区的面积不超过5000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为一级的多层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为一级的高层厂房，每个防火分区的面积不超过2000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为二级的单层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为二级的多层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为二级的高层厂房，每个防火分区的面积不超过1500m2。
[4]生产的火灾危险性类别为乙级，厂房的耐火等级为二级的厂房层数不超过6层。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为一级的多层厂房，每个防火分区的面积不超过6000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为一级的高层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为二级的单层厂房，每个防火分区的面积不超过8000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为二级的多层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为二级的高层厂房，每个防火分区的面积不超过2000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为三级的单层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为三级的多层厂房，每个防火分区的面积不超过2000m2。
[4]生产的火灾危险性类别为丙级，厂房的耐火等级为三级的的厂房层数不超过2层。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为一级、二级的高层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为三级的单层厂房，每个防火分区的面积不超过4000m2。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为三级的多层厂房，每个防火分区的面积不超过2000m2。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为三级的的厂房层数不超过3层。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为四级的单层厂房，每个防火分区的面积不超过1000m2。
[4]生产的火灾危险性类别为丁级，厂房的耐火等级为四级的的厂房层数不超过1层。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为一级、二级的高层厂房，每个防火分区的面积不超过6000m2。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为三级的单层厂房，每个防火分区的面积不超过5000m2。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为三级的多层厂房，每个防火分区的面积不超过3000m2。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为三级的的厂房层数不超过3层。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为四级的单层厂房，每个防火分区的面积不超过1500m2。
[4]生产的火灾危险性类别为戊级，厂房的耐火等级为四级的的厂房层数不超过1层。
[0]甲、乙类生产场所（仓库）不应设置在地下或半地下。
[0]员工宿舍严禁设置在厂房内。
[0]办公室、休息室等不应设置在甲、乙类厂房内，确需贴邻本厂房时，其耐火等级不应低于二级，并应采用耐火极限不低于3.00h的防爆墙与厂房分隔，且应设置独立的安全出口。
[0]办公室、休息室设置在丙类厂房内时，应采用耐火极限不低于2.50h的防火隔墙和1.00h 的楼板与其他部位分隔，并应至少设置1 个独立的安全出口。如隔墙上需开设相互连通的门时，应采用乙级防火门。
[0]有爆炸危险的厂房或厂房内有爆炸危险的部位应设置泄压设施。
[2]厂房内每个防火分区或一个防火分区内的每个楼层，其安全出口的数量应经计算确定，且不应少于2个。
[0]高层厂房和甲、乙、丙类多层厂房的疏散楼梯应采用封闭楼梯间或室外楼梯。
[0]建筑高度大于32m 且任一层人数超过10 人的厂房，应采用防烟楼梯间或室外楼梯。
[4]当厂房层数为1~2层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于0.6（m/百人）
[4]当厂房层数为3层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于0.8（m/百人）
[4]当厂房层数大于等于4层时，厂房内疏散楼梯、走道和门的每100人最小疏散净宽度不小于1.0（m/百人）
[0]首层外门的总净宽度应按该层及以上疏散人数最多一层的疏散人数计算，且该门的最小净宽度不应小于1.20m。
[3]生产的火灾危险性类别为甲类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于30m。
[3]生产的火灾危险性类别为甲类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于25m。
[3]生产的火灾危险性类别为乙类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于75m。
[3]生产的火灾危险性类别为乙类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于50m。
[3]生产的火灾危险性类别为乙类，耐火等级为一级、二级的高层厂房，厂房内任一点至最近安全出口的直线距离不大于30m。
[3]生产的火灾危险性类别为丙类，耐火等级为一级、二级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于80m。
[3]生产的火灾危险性类别为丙类，耐火等级为一级、二级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于60m。
[3]生产的火灾危险性类别为丙类，耐火等级为一级、二级的高层厂房，厂房内任一点至最近安全出口的直线距离不大于40m。
[3]生产的火灾危险性类别为丙类，耐火等级为三级的单层厂房，厂房内任一点至最近安全出口的直线距离不大于60m。
[3]生产的火灾危险性类别为丙类，耐火等级为三级的多层厂房，厂房内任一点至最近安全出口的直线距离不大于40m。
[0]高层厂房和甲、乙、丙类多层厂房的疏散楼梯应采用封闭楼梯间或室外楼梯。建筑高度大于32m 且任一层人数超过10 人的厂房，应采用防烟楼梯间或室外楼梯。
