<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Autoplay CSS Slideshow Demo</title>
		<meta name="description" content="Lets have a look demo of autoplay slideshow which build with purely CSS. There is no javasript require to handle its sliding functions." />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/Tutorials/css-sticky-header-scroll">Previous Demo</a></li>
                <li><a href="https://codeconvey.com/pure-css-slideshow-autoplay-without-javascript">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Auto Play Slideshow But No JS</h1>
            	<h2>Build with CSS3 Animation</h2>
            </div>
        </div>
    </div>
</header>

<section> 
    <div class="rt-container">
    	<div class="col-rt-12">
  <!-- Slider -->
          <div id="slider">
            <div class="slides">
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</p>
                  </div>
                </div>
                <div class="image"> <img src="img/1.jpg"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</p>
                  </div>
                </div>
                <div class="image"> <img src="img/2.jpg"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</p>
                  </div>
                </div>
                <div class="image"> <img src="img/3.jpg"> </div>
              </div>
              <div class="slider">
                <div class="legend"></div>
                <div class="content">
                  <div class="content-txt">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</p>
                  </div>
                </div>
                <div class="image"> <img src="img/4.jpg"> </div>
              </div>
            </div>
            <div class="switch">
              <ul>
                <li>
                  <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
         </div> 
	 </div>          
</section>

	    <section class="related">
        <div class="rt-container">
            <div class="col-rt-12">
            	<p>If you enjoyed this demo you might also like:</p>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/pure-css-image-slider-with-thumbnails/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/04/css-thumbnails-image-slider-300x193.jpg" />
                    <h3>Pure CSS Image Slider with Thumbnails</h3>
                </a>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/pure-css-multi-items-vertical-carousel-with-pagination/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/06/css-multi-items-vertical-carousel-300x193.jpg" />
                    <h3>Pure CSS Multi Items Vertical Carousel</h3>
                </a>
            </div>
            
        </div>    
    </section>
            
     

   
	</body>
</html>