In [public buildings/sobj], the [thickness/prop] of [floors/obj] [shall not be less than/cmp] [30 mm/Rprop]
In [public buildings/sobj], the [width/prop] of [stairs/obj] [shall not be less than/cmp] [0.8 m/Rprop]
For [windows/obj] that having a [width/prop] [greater than/cmp] [800 mm/ARprop], they shall have a [height/prop] [no less than/cmp] [600 mm/Rprop]
To meet the thermal insulation requirement, [concrete/ARprop] [walls/obj] that having a [width/prop] [less than/cmp] [200 mm/ARprop] shall have a [thermal resistance/prop] [no less than/cmp] [0.1 m2K/W/Rprop]
